<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>isty.ini1</groupId>
  <artifactId>filesys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Systeme de fichiers</name>
  <inceptionYear>2013</inceptionYear>
    <description>
        Simule le fonctionnement d'un systeme de fichiers.
		Controle continu INI1 - Exercice 2.3 TP POO.
		Fait par Salwan SAIF et Albert TRAN."
    </description>
  <url>http://maven.apache.org</url>
  
  <developers>
        <developer>
            <name>Salwan SAIF</name>
            <id>Saif</id>
            <email>salwan.saif@isty.uvsq.fr</email>
            <organization>ISTY</organization>
            <roles>
              <role>Developpeur</role>
			  <role>Testeur</role>
            </roles>
        </developer>
		
		<developer>
            <name>Albert TRAN</name>
            <id>Tran</id>
            <email>albert.tran@isty.uvsq.fr</email>
            <organization>ISTY</organization>
            <roles>
              <role>Developpeur</role>
			  <role>Testeur</role>
            </roles>
        </developer>
   </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
	  
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
	  
    </plugins>
  </reporting>
</project>
